<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/buttonClick.cs">
    <Files>
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/buttonClick.cs" Line="21" Column="5" />
      <File FileName="Assets/Click.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>